# ShipTracking

./: .editorconfig  .gitignore  Dockerfile  README.md  docker-compose.yml
ShipTracking/: ShipTracking.csproj
ShipTracking.EntityFramework/: ShipTracking.EntityFramework.csproj  ShipTrackingDbContext.cs
ShipTracking.EntityFramework/Migrations/: 20241221130943_TestCounters.Designer.cs  20241221130943_TestCounters.cs  ShipTrackingDbContextModelSnapshot.cs
ShipTracking.EntityFramework/Models/: TestCounter.cs
ShipTracking.Vue/: .prettierrc  eslint.config.cjs  package-lock.json  package.json  tsconfig.json  vite.config.ts
ShipTracking.Vue/src/: App.vue  main.ts  router.ts
ShipTracking.Vue/src/views/: AboutView.vue  HomeView.vue
ShipTracking.Website/: Program.cs  ShipTracking.Website.csproj  appsettings.Development.json
ShipTracking.Website/Controllers/: AboutController.cs  TestCounterController.cs
ShipTracking.Website/Properties/: launchSettings.json
ShipTracking/DependencyInjection/: ServiceExtensions.cs
ShipTracking/Services/: TestCounterService.cs
